
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Tensor Response Envelope</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-03-01"><meta name="DC.source" content="TensorEnvelopes_html.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Tensor Response Envelope</h1><!--introduction--><p>Here we explain the basics of fitting an tensor envelope model with a tensor (multi-dimensional array) response Y on a multivariate predictor X.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Load the package</a></li><li><a href="#2">2D image response example</a></li><li><a href="#8">P-value maps</a></li><li><a href="#10">3D example</a></li><li><a href="#13">BIC selection</a></li></ul></div><h2>Load the package<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>;
cd <span class="string">D:\EnvelopeComputing\TensorEnvelope</span>; <span class="comment">% change directory to the package folder</span>
setpaths;   <span class="comment">% load all the functions in the package directory</span>
rng(2015);  <span class="comment">% set random seed</span>
</pre><h2>2D image response example<a name="2"></a></h2><p>Regression of matrix-variate response image on scalar, binary predictor. The regression coefficients thus form a matrix image which can be visualized easily.</p><p>Load the image and resize the image to a 64-by-64 dimensional matrix with zeros and ones. Then use the image as the regression coefficient matrix B, and plot image in grayscale where 1's are in black and 0's are in white.</p><pre class="codeinput">shape = imread(<span class="string">'MPEG7/bat-7.gif'</span>);
shape = imresize(shape,[32,32]); <span class="comment">% 32-by-32</span>
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, <span class="keyword">...</span>
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape; <span class="comment">% 64-by-64</span>
B = double(b);
imagesc(-B); colormap(gray);
title(<span class="string">'Regression coefficient matrix'</span>)
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><img vspace="5" hspace="5" src="TensorEnvelopes_html_01.png" alt=""> <p>Generate all parameters in the parsimonious tensor response regression model</p><pre class="codeinput">r = [64 64];    <span class="comment">% 64-by-64 matrix-variate response</span>
m = length(r);  <span class="comment">% m=2 (i.e. matrix) is the order of the tensor</span>
p = 1;  <span class="comment">% univariate predictor</span>
rkB = rank(B);  <span class="comment">% rank of B</span>
u = [rkB rkB];  <span class="comment">% envelope dimensions</span>
n = 20; <span class="comment">% sample size</span>
B = tensor(B,[r p]);    <span class="comment">% transform B into a tensor data-type</span>
<span class="keyword">for</span> i=1:2
    <span class="keyword">if</span> i==1
        Gamma{i} = orth(double(B)); <span class="comment">% Gamma1 spans the column space of B</span>
    <span class="keyword">elseif</span> i==2
        Gamma{i} = orth(double(B)');<span class="comment">% Gamma2 spans the row space of B</span>
    <span class="keyword">end</span>
    Gamma0{i} = null(Gamma{i}');
    A = rand(u(i),u(i));
    Omega{i} = A*A';
    A = rand(r(i)-u(i),r(i)-u(i));
    Omega0{i} = A*A';
    Sig{i} = Gamma{i}*Omega{i}*Gamma{i}' + Gamma0{i}*Omega0{i}*Gamma0{i}';
    Sig{i} = Sig{i}./norm(Sig{i},<span class="string">'fro'</span>);
    Sigsqrtm{i} = sqrtm(Sig{i});
<span class="keyword">end</span>
</pre><p>Generate the data from the model.</p><pre class="codeinput">SNR = 0.1;  <span class="comment">% signal-to-noise-ratio</span>
Xn = [SNR*ones(1,n/2),zeros(1,n/2)]./norm(double(B),<span class="string">'fro'</span>);
Epsilon = tensor(normrnd(0,1,[r n]));
Epsilon = ttm(Epsilon,Sigsqrtm,1:m);
Yn = Epsilon + ttm(B,Xn',m+1);
</pre><p>Fit the voxel-based OLS estimator and the tensor envelope estimator.</p><pre class="codeinput">[Btil1, Bhat1] = Tenv(Yn,Xn,u);

<span class="comment">% Generate another data set with stronger SNR and fit the model.</span>
SNR = 1;
Xn = [SNR*ones(1,n/2),zeros(1,n/2)]./norm(double(B),<span class="string">'fro'</span>);
Epsilon = tensor(normrnd(0,1,[r n]));
Epsilon = ttm(Epsilon,Sigsqrtm,1:m);
Yn = Epsilon + ttm(B,Xn',m+1);
[Btil2, Bhat2] = Tenv(Yn,Xn,u);
</pre><p>Plot the OLS and the envelope estimators under the two different SNRs.</p><pre class="codeinput">subplot(2,2,1)
imagesc(-double(Btil1));
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
set(gca,<span class="string">'xtick'</span>,[],<span class="string">'ytick'</span>,[],<span class="string">'layer'</span>,<span class="string">'bottom'</span>,<span class="string">'box'</span>,<span class="string">'on'</span>)
title(<span class="string">'OLS'</span>)
xlabel([<span class="string">'SNR = '</span>,num2str(0.1)]);
subplot(2,2,2)
imagesc(-double(Bhat1));
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
set(gca,<span class="string">'xtick'</span>,[],<span class="string">'ytick'</span>,[],<span class="string">'layer'</span>,<span class="string">'bottom'</span>,<span class="string">'box'</span>,<span class="string">'on'</span>)
title(<span class="string">'Envelope'</span>)
xlabel([<span class="string">'SNR = '</span>,num2str(0.1)]);
colormap(gray);
subplot(2,2,3)
imagesc(-double(Btil2));
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
set(gca,<span class="string">'xtick'</span>,[],<span class="string">'ytick'</span>,[],<span class="string">'layer'</span>,<span class="string">'bottom'</span>,<span class="string">'box'</span>,<span class="string">'on'</span>)
title(<span class="string">'OLS'</span>)
xlabel([<span class="string">'SNR = '</span>,num2str(1)]);
subplot(2,2,4)
imagesc(-double(Bhat2));
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
set(gca,<span class="string">'xtick'</span>,[],<span class="string">'ytick'</span>,[],<span class="string">'layer'</span>,<span class="string">'bottom'</span>,<span class="string">'box'</span>,<span class="string">'on'</span>)
title(<span class="string">'Envelope'</span>)
xlabel([<span class="string">'SNR = '</span>,num2str(1)]);
colormap(gray);
</pre><img vspace="5" hspace="5" src="TensorEnvelopes_html_02.png" alt=""> <h2>P-value maps<a name="8"></a></h2><p>We implemented procedures for obtaining p-values of each elements in the tensor regression coefficient estimator. Two-sided t-testsare applied on both OLS and envelope estimators, where both use the asymptotic covariance of the OLS estimator. Both the raw p-values and the adjusted p-values are available, where the adjusted p-values are based on the Benjamini-Hochberg (1995) procedure for controlling of the false discovery rate in multiple testing. The B-H procedure might be problematic in our setting, since elements of the regression coefficent tensor are correlated.</p><pre class="codeinput">SNR = 0.1;
n = 50; <span class="comment">% sample size</span>
Xn = [SNR*ones(1,n/2),zeros(1,n/2)]./norm(double(B),<span class="string">'fro'</span>);
Epsilon = tensor(normrnd(0,1,[r n]));
Epsilon = ttm(Epsilon,Sigsqrtm,1:m);
Yn = Epsilon + ttm(B,Xn',m+1);
</pre><p>Get the raw and adjusted p-values for each elements of the matrix-variate regression coefficent estimators (for both OLS and envelope estimators, respectively) and plot the p-value maps where p-value&lt;0.05 is black and p-value&gt;0.05 is white.</p><pre class="codeinput">adjust = 0; <span class="comment">% raw p-values</span>
[Ptil, Phat] = Tenv_Pval(Yn,Xn,u,adjust);
subplot(2,2,1)
imagesc(Ptil&gt;0.05);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
set(gca,<span class="string">'xtick'</span>,[],<span class="string">'ytick'</span>,[],<span class="string">'layer'</span>,<span class="string">'bottom'</span>,<span class="string">'box'</span>,<span class="string">'on'</span>)
title(<span class="string">'Standard (raw p-values)'</span>)
subplot(2,2,2)
imagesc(Phat&gt;0.05);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
set(gca,<span class="string">'xtick'</span>,[],<span class="string">'ytick'</span>,[],<span class="string">'layer'</span>,<span class="string">'bottom'</span>,<span class="string">'box'</span>,<span class="string">'on'</span>)
title(<span class="string">'Envelope (raw p-values)'</span>)
colormap(gray);

adjust = 1; <span class="comment">% adjusted p-values</span>
[Ptil, Phat] = Tenv_Pval(Yn,Xn,u,adjust);
subplot(2,2,3)
imagesc(Ptil&gt;0.05);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
set(gca,<span class="string">'xtick'</span>,[],<span class="string">'ytick'</span>,[],<span class="string">'layer'</span>,<span class="string">'bottom'</span>,<span class="string">'box'</span>,<span class="string">'on'</span>)
title(<span class="string">'Standard (adjusted p-values)'</span>)
subplot(2,2,4)
imagesc(Phat&gt;0.05);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
set(gca,<span class="string">'xtick'</span>,[],<span class="string">'ytick'</span>,[],<span class="string">'layer'</span>,<span class="string">'bottom'</span>,<span class="string">'box'</span>,<span class="string">'on'</span>)
title(<span class="string">'Envelope (asjusted p-values)'</span>)
colormap(gray);
</pre><img vspace="5" hspace="5" src="TensorEnvelopes_html_03.png" alt=""> <h2>3D example<a name="10"></a></h2><p>Here we demonstrate the model fitting of a higher-order tensor response regression, where the response is a three-way tensor and the predictor is a vector. The tensor regression coefficient is thus a 4-way tensor with dimension <img src="TensorEnvelopes_html_eq13185729017028515754.png" alt="$r_1\times r_2\times r_3\times p=20\times30\times40\times5$">.</p><pre class="codeinput">r = [20 30 40]; <span class="comment">% dimension of the tensor response variable</span>
m = length(r);  <span class="comment">% m=3 is the order of the tensor</span>
u = [8 6 4];    <span class="comment">% envelope dimensions for each modes</span>
p = 5;          <span class="comment">% multivariate predictor vector</span>
n = 100;        <span class="comment">% sample size</span>
eta = tensor(rand([u p]));
<span class="keyword">for</span> i = 1:m
    Gamma{i} = orth(rand(r(i),u(i)));
    Gamma0{i} = null(Gamma{i}');
    A = rand(u(i),u(i));
    Omega{i} = A*A';
    A = rand(r(i)-u(i),r(i)-u(i));
    Omega0{i} = A*A';
    Sig{i} = Gamma{i}*Omega{i}*Gamma{i}'+Gamma0{i}*Omega0{i}*Gamma0{i}';
    Sig{i} = 10*Sig{i}./norm(Sig{i},<span class="string">'fro'</span>)+ 0.01*eye(r(i));
    Sigsqrtm{i} = sqrtm(Sig{i});
<span class="keyword">end</span>
B = ttm(eta,Gamma,1:m);
Xn = normrnd(0,1,[p n]);
Epsilon = tensor(normrnd(0,1,[r n]));
Epsilon = ttm(Epsilon,Sigsqrtm,1:m);
Yn = Epsilon + ttm(B,Xn',m+1);
</pre><p>Fit the OLS and envelope estimators and report their estimation errors in terms of the tensor norm of the different between the true and estimated tensor regression coefficients.</p><pre class="codeinput">[Btil, Bhat] = Tenv(Yn,Xn,u);
disp([<span class="string">'OLS estimation error is: '</span>, num2str(norm(B - Btil))]);
disp([<span class="string">'Envelope estimation error is: '</span>, num2str(norm(B - Bhat))]);
</pre><pre class="codeoutput">OLS estimation error is: 17.1085
Envelope estimation error is: 0.19751
</pre><p>Geting the p-value maps just as in the 2D example</p><pre class="codeinput">adjust = 0; <span class="comment">% raw p-values; change it to "adjust=1" for adjusted p-values</span>
[Ptil, Phat] = Tenv_Pval(Yn,Xn,u,adjust);
disp(sum(sum(sum(sum(Ptil&lt;0.05))))/numel(Ptil));
disp(sum(sum(sum(sum(Phat&lt;0.05))))/numel(Phat));
</pre><pre class="codeoutput">    0.4402

    0.3624

</pre><h2>BIC selection<a name="13"></a></h2><p>We use a heuristic BIC-type criterion combined with the 1D envelope algorithm (Cook and Zhang 2016; JCGS) to select envelope dimensions. Recall that in the above example we have <img src="TensorEnvelopes_html_eq13185729017028515754.png" alt="$r_1\times r_2\times r_3\times p=20\times30\times40\times5$"> and <img src="TensorEnvelopes_html_eq01518273078452080275.png" alt="$(u_1,u_2,u_3)=(8,6,4)$">.</p><pre class="codeinput">uhat = TensEnv_dim(Yn,Xn);
</pre><pre class="codeinput">disp(u);    <span class="comment">% true envelope dimension</span>
</pre><pre class="codeoutput">     8     6     4

</pre><pre class="codeinput">disp(uhat); <span class="comment">% selected envelope dimension</span>
</pre><pre class="codeoutput">     8     6     4

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Tensor Response Envelope
% Here we explain the basics of fitting an tensor envelope model with a
% tensor (multi-dimensional array) response Y on a multivariate predictor X.

%% Load the package
clear all;
cd D:\EnvelopeComputing\TensorEnvelope; % change directory to the package folder
setpaths;   % load all the functions in the package directory
rng(2015);  % set random seed

%% 2D image response example
% Regression of matrix-variate response image on scalar, binary predictor.
% The regression coefficients thus form a matrix image which can be
% visualized easily.

%% 
% Load the image and resize the image to a 64-by-64 dimensional matrix with
% zeros and ones. Then use the image as the regression coefficient matrix B, 
% and plot image in grayscale where 1's are in black and 0's are in white.
shape = imread('MPEG7/bat-7.gif');
shape = imresize(shape,[32,32]); % 32-by-32
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, ...
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape; % 64-by-64
B = double(b);
imagesc(-B); colormap(gray);
title('Regression coefficient matrix')
axis equal;
axis tight;

%%
% Generate all parameters in the parsimonious tensor response regression
% model
r = [64 64];    % 64-by-64 matrix-variate response
m = length(r);  % m=2 (i.e. matrix) is the order of the tensor
p = 1;  % univariate predictor
rkB = rank(B);  % rank of B
u = [rkB rkB];  % envelope dimensions
n = 20; % sample size
B = tensor(B,[r p]);    % transform B into a tensor data-type
for i=1:2
    if i==1
        Gamma{i} = orth(double(B)); % Gamma1 spans the column space of B
    elseif i==2
        Gamma{i} = orth(double(B)');% Gamma2 spans the row space of B
    end
    Gamma0{i} = null(Gamma{i}');
    A = rand(u(i),u(i));
    Omega{i} = A*A';
    A = rand(r(i)-u(i),r(i)-u(i));
    Omega0{i} = A*A';
    Sig{i} = Gamma{i}*Omega{i}*Gamma{i}' + Gamma0{i}*Omega0{i}*Gamma0{i}';
    Sig{i} = Sig{i}./norm(Sig{i},'fro');
    Sigsqrtm{i} = sqrtm(Sig{i});
end

%%
% Generate the data from the model. 
SNR = 0.1;  % signal-to-noise-ratio
Xn = [SNR*ones(1,n/2),zeros(1,n/2)]./norm(double(B),'fro');
Epsilon = tensor(normrnd(0,1,[r n]));
Epsilon = ttm(Epsilon,Sigsqrtm,1:m);
Yn = Epsilon + ttm(B,Xn',m+1);

%%
% Fit the voxel-based OLS estimator and the tensor envelope estimator.
[Btil1, Bhat1] = Tenv(Yn,Xn,u);

% Generate another data set with stronger SNR and fit the model.
SNR = 1;
Xn = [SNR*ones(1,n/2),zeros(1,n/2)]./norm(double(B),'fro');
Epsilon = tensor(normrnd(0,1,[r n]));
Epsilon = ttm(Epsilon,Sigsqrtm,1:m);
Yn = Epsilon + ttm(B,Xn',m+1);
[Btil2, Bhat2] = Tenv(Yn,Xn,u);

%%
% Plot the OLS and the envelope estimators under the two different SNRs.
subplot(2,2,1)
imagesc(-double(Btil1));
axis equal;
axis tight;
set(gca,'xtick',[],'ytick',[],'layer','bottom','box','on')
title('OLS')
xlabel(['SNR = ',num2str(0.1)]);
subplot(2,2,2)
imagesc(-double(Bhat1));
axis equal;
axis tight;
set(gca,'xtick',[],'ytick',[],'layer','bottom','box','on')
title('Envelope')
xlabel(['SNR = ',num2str(0.1)]);
colormap(gray);
subplot(2,2,3)
imagesc(-double(Btil2));
axis equal;
axis tight;
set(gca,'xtick',[],'ytick',[],'layer','bottom','box','on')
title('OLS')
xlabel(['SNR = ',num2str(1)]);
subplot(2,2,4)
imagesc(-double(Bhat2));
axis equal;
axis tight;
set(gca,'xtick',[],'ytick',[],'layer','bottom','box','on')
title('Envelope')
xlabel(['SNR = ',num2str(1)]);
colormap(gray);

%% P-value maps
% We implemented procedures for obtaining p-values of each elements in
% the tensor regression coefficient estimator. Two-sided t-testsare
% applied on both OLS and envelope estimators, where both use the
% asymptotic covariance of the OLS estimator. Both the raw p-values and the
% adjusted p-values are available, where the adjusted p-values are based on
% the Benjamini-Hochberg (1995) procedure for controlling of the false
% discovery rate in multiple testing. The B-H procedure might be
% problematic in our setting, since elements of the regression coefficent
% tensor are correlated.

SNR = 0.1;
n = 50; % sample size
Xn = [SNR*ones(1,n/2),zeros(1,n/2)]./norm(double(B),'fro');
Epsilon = tensor(normrnd(0,1,[r n]));
Epsilon = ttm(Epsilon,Sigsqrtm,1:m);
Yn = Epsilon + ttm(B,Xn',m+1);

%% 
% Get the raw and adjusted p-values for each elements of the matrix-variate regression
% coefficent estimators (for both OLS and envelope estimators, respectively)
% and plot the p-value maps where p-value<0.05 is black and p-value>0.05 is white.

adjust = 0; % raw p-values
[Ptil, Phat] = Tenv_Pval(Yn,Xn,u,adjust);
subplot(2,2,1)
imagesc(Ptil>0.05);
axis equal;
axis tight;
set(gca,'xtick',[],'ytick',[],'layer','bottom','box','on')
title('Standard (raw p-values)')
subplot(2,2,2)
imagesc(Phat>0.05);
axis equal;
axis tight;
set(gca,'xtick',[],'ytick',[],'layer','bottom','box','on')
title('Envelope (raw p-values)')
colormap(gray);

adjust = 1; % adjusted p-values
[Ptil, Phat] = Tenv_Pval(Yn,Xn,u,adjust);
subplot(2,2,3)
imagesc(Ptil>0.05);
axis equal;
axis tight;
set(gca,'xtick',[],'ytick',[],'layer','bottom','box','on')
title('Standard (adjusted p-values)')
subplot(2,2,4)
imagesc(Phat>0.05);
axis equal;
axis tight;
set(gca,'xtick',[],'ytick',[],'layer','bottom','box','on')
title('Envelope (asjusted p-values)')
colormap(gray);

%% 3D example
% Here we demonstrate the model fitting of a higher-order tensor response
% regression, where the response is a three-way tensor and the predictor is
% a vector. The tensor regression coefficient is thus a 4-way tensor with
% dimension $r_1\times r_2\times r_3\times p=20\times30\times40\times5$. 
r = [20 30 40]; % dimension of the tensor response variable
m = length(r);  % m=3 is the order of the tensor
u = [8 6 4];    % envelope dimensions for each modes
p = 5;          % multivariate predictor vector
n = 100;        % sample size
eta = tensor(rand([u p]));
for i = 1:m
    Gamma{i} = orth(rand(r(i),u(i)));
    Gamma0{i} = null(Gamma{i}');
    A = rand(u(i),u(i));
    Omega{i} = A*A';
    A = rand(r(i)-u(i),r(i)-u(i));
    Omega0{i} = A*A';
    Sig{i} = Gamma{i}*Omega{i}*Gamma{i}'+Gamma0{i}*Omega0{i}*Gamma0{i}';
    Sig{i} = 10*Sig{i}./norm(Sig{i},'fro')+ 0.01*eye(r(i));
    Sigsqrtm{i} = sqrtm(Sig{i});
end
B = ttm(eta,Gamma,1:m);
Xn = normrnd(0,1,[p n]);
Epsilon = tensor(normrnd(0,1,[r n]));
Epsilon = ttm(Epsilon,Sigsqrtm,1:m);
Yn = Epsilon + ttm(B,Xn',m+1);
%%
% Fit the OLS and envelope estimators and report their estimation errors
% in terms of the tensor norm of the different between the true and
% estimated tensor regression coefficients.
[Btil, Bhat] = Tenv(Yn,Xn,u);
disp(['OLS estimation error is: ', num2str(norm(B - Btil))]);
disp(['Envelope estimation error is: ', num2str(norm(B - Bhat))]);
%%
% Geting the p-value maps just as in the 2D example 
adjust = 0; % raw p-values; change it to "adjust=1" for adjusted p-values
[Ptil, Phat] = Tenv_Pval(Yn,Xn,u,adjust);
disp(sum(sum(sum(sum(Ptil<0.05))))/numel(Ptil));
disp(sum(sum(sum(sum(Phat<0.05))))/numel(Phat));

%% BIC selection
% We use a heuristic BIC-type criterion combined with the 1D envelope 
% algorithm (Cook and Zhang 2016; JCGS) to select envelope dimensions.
% Recall that in the above example we have 
% $r_1\times r_2\times r_3\times p=20\times30\times40\times5$ and
% $(u_1,u_2,u_3)=(8,6,4)$.
uhat = TensEnv_dim(Yn,Xn);
%%
disp(u);    % true envelope dimension
%%
disp(uhat); % selected envelope dimension
##### SOURCE END #####
--></body></html>